<resources>
    <string name="app_name">Photo Album</string>

    <!-- Following set for adding/renaming/deleting album -->
    <string name="album_name_label">Album Name:</string>
    <string name="album_name_hint">alphanumeric string only</string>
    <string name="album_ok_label">Ok</string>
    <string name="album_cancel_label">Cancel</string>

    <string name="slideshow_backward_label">&#60;</string>
    <string name="slideshow_forward_label">&#62;</string>

    <string name="action_add">Add</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>
    <string name="action_open">Open</string>
    <string name="action_move">Move</string>
    <string name="action_show">Show</string>
    <string name="search_hint">Search By Tag</string>
</resources>
